# TestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kehui/www/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cichang.txt  crctable.txt  feature.txt  shengyin.txt
app/src/main/java/com/XXXX/dao/db/: AssistanceDataInfoDao.java  ChartInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/kehui/www/testapp/adpter/: AssistInfoListAdapter.java  DeviceListAdapter.java  MyChartAdapter.java
app/src/main/java/com/kehui/www/testapp/application/: AppConfig.java  Constant.java  MyApplication.java  URLs.java
app/src/main/java/com/kehui/www/testapp/base/: BaseActivity.java
app/src/main/java/com/kehui/www/testapp/bean/: AssistInfoReplyStatusBean.java  AssistListBean.java  EmptyBean.java  PackageBean.java  RequestBean.java
app/src/main/java/com/kehui/www/testapp/context/: AppBlockCanaryContext.java
app/src/main/java/com/kehui/www/testapp/database/: AssistanceDataInfo.java  ChartInfo.java
app/src/main/res/drawable/: bg_round_border_1.xml  bg_round_border_2.xml  bg_round_border_3.xml  bg_round_border_4.xml  btn_assist_selector.xml  btn_find_bluetooth_selector.xml  btn_searche_assist_selector.xml  btn_start_selector.xml  horizontal_progress.xml  pg_style.xml  po_seekbar.xml  rb_button_style.xml  return_back.xml  seekbar_thumb_theme.xml  shape_circle_1.xml
app/src/main/res/layout/: activity_about.xml  activity_assist_info_details.xml  activity_assist_list.xml  activity_base.xml  activity_device_list.xml  activity_initiate_assistance.xml  activity_main.xml  activity_seek_device.xml  activity_setting.xml  activity_splash.xml  activity_user_main.xml  content_main.xml  content_main2.xml  content_user_main.xml  device_name2.xml  dialog_fault_type_layout.xml  dialog_horizontal_progress.xml  dialog_layout.xml  dialog_loading.xml  dialog_select_reply_content_layout.xml  dialog_select_report_content_layout.xml  item_assist_info_list.xml  layout_load_more_footview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kehui/www/testapp/: ExampleUnitTest.java
(+52 files in other folders)
