<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#020c16"
    android:id="@+id/rl_container"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_reply_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_assist_no_reply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/test_time"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" : "
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_test_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2018-4-25 10:52"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/test_name2"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" : "
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="黎明"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_reply_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_assist_no_reply" />
        <!--android:layout_marginLeft="10dp"-->

        <TextView
            android:id="@+id/tv_report_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/report_status"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_report_status_text_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" : "
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_report_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="未上报"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_reply_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/reply_status"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_reply_status_text_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" : "
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_reply_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="未回复"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <com.fang.dashview.DashView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_container"
        app:dashOrientation="0"
        app:dashWidth="2dp"
        app:lineColor="@color/blue4"
        app:lineHeight="0.5dp"
        app:lineWidth="5dp" />

</LinearLayout>